In [ ]:
#1.0
import pandas as pd

data = [['NY', 'blue', 'Steak', 30, 165, 4.6],
        ['TX', 'green', 'Lamb', 2, 70, 8.3],
        ['FL', 'red', 'Mango', 12, 120, 9.0],
        ['AL', 'white', 'Apple', 4, 80, 3.3],
        ['AK', 'gray', 'Cheese', 32, 180, 1.8],
        ['TX', 'black', 'Melon', 33, 172, 9.5],
        ['TX', 'red', 'Beans', 69, 150, 2.2]]

columns = ['state', 'color', 'food', 'age', 'height', 'score']
index = ['Jane', 'Niko', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia']

df = pd.DataFrame(data, columns=columns, index=index)
df

          state  color    food  age  height  score
Jane         NY   blue   Steak   30     165    4.6
Niko         TX  green    Lamb    2      70    8.3
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

In [ ]:
#1.1
df[['color','age','height']]

           color  age  height
Jane        blue   30     165
Niko       green    2      70
Aaron        red   12     120
Penelope   white    4      80
Dean        gray   32     180
Christina  black   33     172
Cornelia     red   69     150

In [ ]:
#1.2
df.loc[['Aaron','Dean']]

      state color    food  age  height  score
Aaron    FL   red   Mango   12     120    9.0
Dean     AK  gray  Cheese   32     180    1.8

In [ ]:
#1.3
df1=df.loc[['Aaron','Dean']]
df1[['color','age','height']]

      color  age  height
Aaron   red   12     120
Dean   gray   32     180

In [ ]:
#2.1
cdf = pd.read_csv('stackoverflow_qa.csv')
flt1=cdf['creationdate'] < '2014-00-00 00:00:00' 
flt2 = cdf['quest_name']
finlflt= flt1&flt2
columns = ['quest_name','creationdate']
cdf.loc[finlflt,columns]

           quest_name         creationdate
0           tatwright  2008-12-01 21:24:44
1             DarkAnt  2010-01-12 19:31:47
2     David Underhill  2010-02-09 00:51:38
3             yueerhu  2011-03-30 12:26:50
4      Jason Strimpel  2011-04-01 14:50:44
...               ...                  ...
4597      Christopher  2013-12-26 17:47:41
4598           Alexis  2013-12-30 18:24:25
4604       BeaveJones  2013-12-26 19:14:54
4608    pietrovismara  2013-12-28 21:41:31
4757           deltap  2013-07-11 18:08:12

[3729 rows x 2 columns]

In [ ]:
#2.2
filt = cdf['score'] > 50
columns= ['score','quest_name']
cdf.loc[filt,columns]

      score              quest_name
0      3184               tatwright
1       420                 DarkAnt
2        51         David Underhill
7       550              mcstrother
12      401                  Muppet
...     ...                     ...
9264     94            Harsh Singal
9343    103                darkpool
9369     71                 linamnt
9373    126              Pulkit Jha
9414    360  Elizabeth Susan Joseph

[702 rows x 2 columns]

In [ ]:
#2.3
filt = cdf['score'].between(50,100)
columns= ['score','quest_name']
cdf.loc[filt,columns]

      score       quest_name
2        51  David Underhill
42       80          saroele
65       98      user1320615
86       87            nitin
98       80          Gardner
...     ...              ...
9234     97            edesz
9241     53     nikhil sahai
9261     76       lukewitmer
9264     94     Harsh Singal
9369     71          linamnt

[306 rows x 2 columns]

In [ ]:
#2.4
filt1 = cdf['ans_name'].isin(['Scott Boston'])
columns= ['ans_name','quest_name']
cdf.loc[filt1,columns]

          ans_name            quest_name
0     Scott Boston             tatwright
1     Scott Boston               DarkAnt
2     Scott Boston       David Underhill
3     Scott Boston               yueerhu
4     Scott Boston        Jason Strimpel
...            ...                   ...
9458  Scott Boston                   A S
9459  Scott Boston           Dance Party
9460  Scott Boston             nakaakist
9461  Scott Boston                   Jim
9462  Scott Boston  Hariprasad Manoharan

[9463 rows x 2 columns]

In [ ]:
#2.5
cdf = pd.read_csv('stackoverflow_qa.csv')
filt1 = ~cdf['ans_name'].isin(['Scott Boston'])
columns= ['ans_name','quest_name']
cdf.loc[filt1,columns]

             ans_name            quest_name
0                 NaN             tatwright
1             Demitri               DarkAnt
2                doug       David Underhill
3     Mike Pennington               yueerhu
4     Mike Pennington        Jason Strimpel
...               ...                   ...
9458           unutbu                   A S
9459          Jubbles           Dance Party
9460              DSM             nakaakist
9461              Jim                   Jim
9462              NaN  Hariprasad Manoharan

[9462 rows x 2 columns]

In [ ]:
#2.6
cdf = pd.read_csv('stackoverflow_qa.csv')
flt1=cdf['creationdate'].between('2014-03-00 00:00:00','2014-09-30 23:59:59') 
flt2 = cdf['ans_name'].isin(['unutbu'])
flt3 = cdf['score'] < 5
finlflt= flt2&flt1&flt3
columns = ['quest_name','creationdate','score','ans_name']
cdf.loc[finlflt,columns]

       quest_name         creationdate  score ans_name
4743  user3367015  2014-03-01 00:46:28      1   unutbu
4751  user3376169  2014-03-04 21:28:48      4   unutbu
4773          NaN  2014-05-29 11:40:58      1   unutbu
4784          NaN  2014-08-26 19:59:59      1   unutbu
4880   James Bond  2014-04-03 11:54:41      3   unutbu
...           ...                  ...    ...      ...
8977  user3682157  2014-09-30 22:39:21      0   unutbu
9091       fabian  2014-09-27 13:05:25      0   unutbu
9172  user3999503  2014-09-02 10:52:44      0   unutbu
9178         Alex  2014-09-03 19:42:15      3   unutbu
9271     coredump  2014-09-26 18:31:58      2   unutbu

[91 rows x 4 columns]

In [ ]:
#2.7
cdf = pd.read_csv('stackoverflow_qa.csv')
flt1 = cdf['score'].between(5,10)
flt2 = cdf['viewcount']> 10000
finlflt = flt1 | flt2
columns=['score','viewcount','quest_name','ans_name']
cdf.loc[finlflt,columns]

      score  viewcount              quest_name         ans_name
0      3184    5962784               tatwright              NaN
1       420     587728                 DarkAnt          Demitri
2        51      59922         David Underhill             doug
3         7       6393                 yueerhu  Mike Pennington
4        10      13744          Jason Strimpel  Mike Pennington
...     ...        ...                     ...              ...
9401     28      59154                     Bib       user308827
9404      5      15767               Uninvited            joris
9406      6      20062                  jjjayn       Alex Riley
9414    360     348337  Elizabeth Susan Joseph            cgold
9427     15      17818                  tangkk       Alex Riley

[2949 rows x 4 columns]

#3.0
TITANIC

In [ ]:
#3.1
tdf= pd.read_csv('titanic.csv')
flt1= tdf['Sex'] == 'female'
flt2 = tdf['Age'].between(20,30)
flt3 = tdf['Pclass'] == 1
finflt= flt1&flt2&flt3
columns = ['Name','Age','Sex','Pclass']
newtdf = tdf.loc[finflt,columns]
newtdf

                                                 Name   Age     Sex  Pclass
88                         Fortune, Miss. Mabel Helen  23.0  female       1
151                 Pears, Mrs. Thomas (Edith Wearne)  22.0  female       1
257                              Cherry, Miss. Gladys  30.0  female       1
290                      Barber, Miss. Ellen "Nellie"  26.0  female       1
309                    Francatelli, Miss. Laura Mabel  30.0  female       1
310                    Hays, Miss. Margaret Bechstein  24.0  female       1
341                    Fortune, Miss. Alice Elizabeth  24.0  female       1
356                       Bowerman, Miss. Elsie Edith  22.0  female       1
369                     Aubart, Mme. Leontine Pauline  24.0  female       1
393                            Newell, Miss. Marjorie  23.0  female       1
498   Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0  female       1
520                             Perreault, Miss. Anne  30.0  female       1
537                               LeRoy, Miss. Bertha  30.0  female       1
539                Frolicher, Miss. Hedwig Margaritha  22.0  female       1
627                     Longley, Miss. Gretchen Fiske  21.0  female       1
641                              Sagesser, Mlle. Emma  24.0  female       1
708                              Cleaver, Miss. Alice  22.0  female       1
710  Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")  24.0  female       1
730                     Allen, Miss. Elisabeth Walton  29.0  female       1
742             Ryerson, Miss. Susan Parker "Suzette"  21.0  female       1
842                           Serepeca, Miss. Augusta  30.0  female       1

In [ ]:
#3.2
tdf= pd.read_csv('titanic.csv')
flt=tdf['Fare']> 100
tdf.loc[flt]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C
195,196,1,1,"Lurette, Miss. Elise",female,58.00,0,0,PC 17569,146.5208,B80,C
215,216,1,1,"Newell, Miss. Madeleine",female,31.00,1,0,35273,113.2750,D36,C
258,259,1,1,"Ward, Miss. Anna",female,35.00,0,0,PC 17755,512.3292,NaN,C
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.00,0,1,PC 17582,153.4625,C125,S
269,270,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,C99,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.00,1,0,PC 17758,108.9000,C65,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,36928,164.8667,C7,S
319,320,1,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.00,1,1,16966,134.5000,E34,C
325,326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C
332,333,0,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.00,0,0,16966,134.5000,E40,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.00,3,2,19950,263.0000,C23 C25 C27,S
373,374,0,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.00,0,2,113503,211.5000,C82,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN,C
390,391,1,1,"Carter, Mr. William Ernest",male,36.00,1,2,113760,120.0000,B96 B98,S
393,394,1,1,"Newell, Miss. Marjorie",female,23.00,1,0,35273,113.2750,D36,C
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0000,B96 B98,S
438,439,0,1,"Fortune, Mr. Mark",male,64.00,1,4,19950,263.0000,C23 C25 C27,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.00,1,0,PC 17758,108.9000,C65,C
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.00,0,0,PC 17761,106.4250,NaN,C
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.00,1,0,PC 17761,106.4250,C86,C
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.00,0,2,17421,110.8833,C70,C
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.00,1,1,17421,110.8833,C68,C
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.00,0,0,PC 17582,153.4625,C125,S
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.00,0,2,35273,113.2750,D48,C
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.00,2,0,PC 17611,133.6500,NaN,S
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.00,0,1,PC 17755,512.3292,B51 B53 B55,C
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.00,0,1,24160,211.3375,B5,S
698,699,0,1,"Thayer, Mr. John Borland",male,49.00,1,1,17421,110.8833,C68,C
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C
708,709,1,1,"Cleaver, Miss. Alice",female,22.00,0,0,113781,151.5500,NaN,S
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.00,0,0,PC 17757,227.5250,C45,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.00,0,0,PC 17755,512.3292,B101,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.00,1,2,113760,120.0000,B96 B98,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.00,0,1,24160,211.3375,B3,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S

In [ ]:
#3.3
tdf= pd.read_csv('titanic.csv')
flt1= tdf['Survived'] == 0
flt2 = tdf['SibSp'] == 0
flt3 = tdf['Parch'] == 0
finflt= flt1&flt2&flt3
columns = ['Name','Age','Sex','Survived']
tdf.loc[finflt,columns]

                                     Name   Age     Sex  Survived
4                Allen, Mr. William Henry  35.0    male         0
5                        Moran, Mr. James   NaN    male         0
6                 McCarthy, Mr. Timothy J  54.0    male         0
12         Saundercock, Mr. William Henry  20.0    male         0
14   Vestrom, Miss. Hulda Amanda Adolfina  14.0  female         0
..                                    ...   ...     ...       ...
882          Dahlberg, Miss. Gerda Ulrika  22.0  female         0
883         Banfield, Mr. Frederick James  28.0    male         0
884                Sutehall, Mr. Henry Jr  25.0    male         0
886                 Montvila, Rev. Juozas  27.0    male         0
890                   Dooley, Mr. Patrick  32.0    male         0

[374 rows x 4 columns]

In [ ]:
#3.4
tdf= pd.read_csv('titanic.csv')
flt=tdf['Fare']> 50
flt2 = tdf['Embarked'] == 'C'
finflt = flt & flt2
tdf.loc[finflt]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [ ]:
#3.5
tdf= pd.read_csv('titanic.csv')

flt2 = tdf['SibSp'] >0
flt3 = tdf['Parch'] > 0
finflt= flt2&flt3
columns = ['Name','Age','Sex','SibSp','Parch']
tdf.loc[finflt,columns]

,Name,Age,Sex,SibSp,Parch
7,"Palsson, Master. Gosta Leonard",2.0,male,3,1
10,"Sandstrom, Miss. Marguerite Rut",4.0,female,1,1
13,"Andersson, Mr. Anders Johan",39.0,male,1,5
16,"Rice, Master. Eugene",2.0,male,4,1
24,"Palsson, Miss. Torborg Danira",8.0,female,3,1
...,...,...,...,...,...
856,"Wick, Mrs. George Dennick (Mary Hitchcock)",45.0,female,1,1
863,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,female,8,2
869,"Johnson, Master. Harold Theodor",4.0,male,1,1
871,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,female,1,1
888,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,female,1,2

In [ ]:
#3.6
tdf= pd.read_csv('titanic.csv')
flt1= tdf['Survived'] == 1
flt2 = tdf['Age'] <= 15
finflt= flt2&flt3
columns = ['Name','Age','Sex','Survived']
tdf.loc[finflt,columns]

                                         Name   Age     Sex  Survived
7              Palsson, Master. Gosta Leonard  2.00    male         0
10            Sandstrom, Miss. Marguerite Rut  4.00  female         1
16                       Rice, Master. Eugene  2.00    male         0
24              Palsson, Miss. Torborg Danira  8.00  female         0
43   Laroche, Miss. Simonne Marie Anne Andree  3.00  female         1
..                                        ...   ...     ...       ...
827                     Mallet, Master. Andre  1.00    male         1
831           Richards, Master. George Sibley  0.83    male         1
850   Andersson, Master. Sigvard Harald Elias  4.00    male         0
852                   Boulos, Miss. Nourelain  9.00  female         0
869           Johnson, Master. Harold Theodor  4.00    male         1

[72 rows x 4 columns]

In [ ]:
#3.7
tdf= pd.read_csv('titanic.csv')
flt=tdf['Fare']> 200
columns=['Fare','Cabin']
tdf.loc[flt,columns]

         Fare            Cabin
27   263.0000      C23 C25 C27
88   263.0000      C23 C25 C27
118  247.5208          B58 B60
258  512.3292              NaN
299  247.5208          B58 B60
311  262.3750  B57 B59 B63 B66
341  263.0000      C23 C25 C27
377  211.5000              C82
380  227.5250              NaN
438  263.0000      C23 C25 C27
527  221.7792              C95
557  227.5250              NaN
679  512.3292      B51 B53 B55
689  211.3375               B5
700  227.5250          C62 C64
716  227.5250              C45
730  211.3375               B5
737  512.3292             B101
742  262.3750  B57 B59 B63 B66
779  211.3375               B3

In [ ]:
#3.8
tdf= pd.read_csv('titanic.csv')
id = (tdf['PassengerId'] % 2 == 0 ) == False
id1 = tdf['PassengerId'] == 1
columns= ['PassengerId','Name']
finflt = id | id1
new1_tdf= tdf.loc[finflt,columns]
new1_tdf

     PassengerId                                               Name
0              1                            Braund, Mr. Owen Harris
2              3                             Heikkinen, Miss. Laina
4              5                           Allen, Mr. William Henry
6              7                            McCarthy, Mr. Timothy J
8              9  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
..           ...                                                ...
882          883                       Dahlberg, Miss. Gerda Ulrika
884          885                             Sutehall, Mr. Henry Jr
886          887                              Montvila, Rev. Juozas
888          889           Johnston, Miss. Catherine Helen "Carrie"
890          891                                Dooley, Mr. Patrick

[446 rows x 2 columns]

In [ ]:
#3.9
tdf= pd.read_csv('titanic.csv')
flt4 = tdf.groupby(['Ticket'])['PassengerId'].count()

In [ ]:
#3.1.1

tdf = pd.read_csv('titanic.csv')
ticket_counts = tdf.groupby('Ticket')['PassengerId'].count()
unique_tickets = ticket_counts[ticket_counts == 1].index
unique_ticket_passengers = tdf[tdf['Ticket'].isin(unique_tickets)]
print(unique_ticket_passengers)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
4              5         0       3
5              6         0       3
..           ...       ...     ...
884          885         0       3
886          887         0       2
887          888         1       1
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
4                             Allen, Mr. William Henry    male  35.0      0
5                                     Moran, Mr. James    male   NaN      0
..                                                 ...     ...   ...    ...
884                             Sutehall, Mr. Henry Jr    male  25.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
4        0            373450   8.0500   NaN        S
5        0            330877   8.4583   NaN        Q
..     ...               ...      ...   ...      ...
884      0   SOTON/OQ 392076   7.0500   NaN        S
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[547 rows x 12 columns]

In [ ]:
#3.1.2
tdf = pd.read_csv('titanic.csv')
tdf[tdf['Name'].str.contains('Miss', case=False, na=False)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S